<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            My personal profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>my personal profile</h1>
        </header>
        <main>
            <h2>Jomi treacy</h2>
            <img src="myphoto.jpg" alt="my profile photo" width="200">
            <p>
                I am a beginner software engineering student and i enjoy learning html, css,and javascript and i hope to become a web developer.
            </p>
            <button id="moreButton">Show more about me</button>

<div id="moreInfo" style="display: none;">
    <p>
        I am interested in web development and software engineering.
        I enjoy learning JavaScript, building websites, and learning new skills.
    </p>

    <h3>More About Me</h3>
    <p>
        My goal is to become a good software engineer and create useful
        applications that can help people.
    </p>
</div>
            <h3>my interests</h3>
            <ul>
                <li>web development</li>
                <li>programming</li>
                <li>reading</li>
                <li>learning new skills</li>
            </ul>
            <h3>github</h3>
            <a
                href="http://github.com/jomitreacy0-cmd"
                target="_blank">
                visit my github
            </a>
        </main>
        <footer>
            <p>&copy; 2o26 Jomi treacy. all rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>